html {
    scroll-behavior: smooth;
    font-size: 10px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background-color: #0C1E2B;
}


a {
    color: inherit;
    text-decoration: none;
}

button {
    outline: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.section-header {
    font-family: 'inter';
    font-size: 4.5rem;
    padding-left: 2rem;
    color: #0c1e2b;
}

.responsive-image {
    width: 20rem;
    height: auto;
}

.active {
    color: #fff!important;
}


/*----------------------NAVBAR------------------------*/
nav {
    width: 100%;
    height: 8rem;
    padding-top: 1.3rem;
    position: fixed;
    z-index: 9999;
    transition: all .2s ease;
}

.nav-scroll {
    background-color: #191d21;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

nav .nav-logo {
    max-width: 20rem;
    height: auto;
    margin-left: 2.3vw;
    margin-top: .7rem;
}

nav .toggler-button {
    display: none;
    width: 30px;
    height: 40px;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

nav .toggler-button .line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #dbdbdb;
    margin-top: 5px;
    display: block;
}

nav .toggler-button .line1 {
    vertical-align: top;
    transition: all .3s ease;
}

nav .toggler-button .line2 {
    vertical-align: middle;
    transition: all .3s ease;
}

nav .toggler-button .line3 {
    vertical-align: bottom;
    transition: all .3s ease;
}


nav .toggler-button.open .line1 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
}

nav .toggler-button.open .line2 {
    width: 0%;
    opacity: 0;
}

nav .toggler-button.open .line3 {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


nav #navbar {
    float: right;
    list-style: none;
    padding-right: 4vw;
    padding-top: 1.5rem;
}

nav .nav-item {
    display: inline-block;
    margin-left: 2rem;
}

nav .nav-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.9rem;
    font-family: 'Varela Round', sans-serif;
    color: #228ED8;
    transition: all .2s ease;
}

nav .nav-link:hover {
    color: #fff;
}


/*----------------------HEADER----------------------*/
#home {
    padding-top: 15rem;
    width: 100%;
    height: 100vh;

    position: relative;

    background-image: url('../images/wave.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
}

#home:before {
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .91;

    background-color: #0c1e2b;
}

#home:after {
    content: '';
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: .5;
    filter: blur(6px);

    background: url("../images/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

#home header {
    display: inline-block;
    padding-left: 8rem;
    vertical-align: top;
}

#home header:after {
    content: '';
    position: absolute;
    right: 8rem;
    bottom: 3rem;
    width: 50vw;
    height: 100vh;
    z-index: 0;

    background-image: url('../images/phone.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 25rem;
}

#home #hero-title {
    font-size: 5rem;
    font-family: 'Inter', sans-serif;
    word-spacing: 2px;
    color: #fefefe;
}

#home #hero-title::first-line {
    color: #2597E1;
}

#home #hero-description {
    margin-top: 2rem;
    font-size: 2rem;
    font-family: 'Varela Round', sans-serif;
    color: #8a9daa;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

#home .hero-button {
    margin-top: 2rem;
    font-size: 2rem;
    font-family: sans-serif;
    background-color: #eb4040;
    border: none;
    color: #ceebff;
    border-radius: 50px;
    box-shadow: 0 0 8px #eb4040;
    transition: all .3s ease;
    cursor: pointer;
}

#home .hero-button a {
    display: inline-block;
    padding: 1rem 1.5rem;
}

#home .hero-button:hover {
    box-shadow: 0 0 15px #eb4040;
}

#home .hero-image {
    width: 23rem;
    position: absolute;
    right: 20rem;
}

/*-----------------------ABOUT US--------------------------*/
#about-us {
    background-color: #efefef;
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    overflow-x: hidden;
    z-index: 5;
}

#about-us .grid-inner {
    margin-top: 10rem;
    padding: 0 4rem;
    display: flex;
}

#about-us .grid-1 {
    width: 50%;
}

#about-us .grid-2 {
    width: 50%;
    padding-right: 5rem;
    position: relative;
}

#about-us .grid-1 .about-image {
    z-index: 99;
    transform: perspective(500px) rotateY(30deg);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.4));
}

#about-us #about-ig {
    width: 10rem;
    display: flex;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

#about-us .section-text {
    font-family: 'Varela Round';
    font-size: 2rem;
    ;
    color: rgb(46, 46, 46);
    border-left: 3px solid #2597E1;
    padding-left: 1.5rem;
    margin-top: 2rem;
}

.cir1 {
    top: -10rem;
    left: 0;
    font-size: 2rem;
    z-index: 0;
}

.cir2 {
    top: -6rem;
    left: 15rem;
    font-size: 3rem;
}

.cir3 {
    top: -15rem;
    left: 33rem;
    font-size: 4rem;
}

.fa-circle {
    position: absolute;
    color: transparent;
    border: 10px solid rgba(0, 0, 0, 0.05);
    border-radius: 60%;
}


/*-----------------------services-----------------------*/
#services {
    background-color: #efefef;
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    overflow-x: hidden;
}

#services .section-header {
    margin-bottom: 7rem;
}

#services .card-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#services .card {
    width: 25%;
    background-color: #fff;
    padding: 20px 30px;
    text-align: center;
    margin: 6rem 1rem;
    position: relative;
    padding-top: 12rem;
    border-radius: 10px;
    transition: all .2s ease;
}

#services .card-image {
    width: 15rem;
    border-radius: 50%;
    position: absolute;
    top: -5rem;
    border: 1.2rem solid #fff;

    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

#services .card-title {
    font-size: 3rem;
    font-family: 'inter';
}

#services .card-description {
    display: inline-block;
    max-width: 15rem;
    font-family: 'Varela Round';
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.8);
    font-size: 2rem;
}

/*----------------CONTACT-------------------*/
#contact {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background: #0c1e2b;
    background-image: url(../images/wave.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 27rem;
}

#contact .section-header {
    text-align: center;
    color: #fff;
}

#contact .contact-inner {
    margin-top: 7rem;
    font-family: 'Varela Round';
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    padding: 5rem 0;
    color: #e0e0e0;
}

#contact .contact-item {
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
    transition: all .2s ease;
}

#contact .contact-item:hover {
    color: #32c5ff;
    text-shadow: 0 0 4px #32c5ff;
}

#contact .contact-item:hover i {
    border-color: #32c5ff;
    box-shadow: 0 0 4px #32c5ff;
}

#contact .contact-item i {
    margin-right: .3rem;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    padding: .8rem;
    transition: all .1s ease;
}

/*-------------------FOOTER------------------*/

footer {

    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(22, 29, 34);
}

footer .footer-image {
    max-width: 20rem;
    height: auto;
}

footer small,
.footer-link {
    display: block;
    color: #b7b7b7;
    margin-top: 1rem;
    font-family: 'Varela Round';
}

footer small {
    font-size: 1.6rem;
}

footer .footer-link {
    font-size: 1.3rem;
    text-decoration: underline;
    transition: all .2s ease;
}

footer .footer-link:hover {
    color: #2495dd;
}



/*------------PRIVACY POLICY-----------------*/

#pvp {
    background-color: #fff;
    padding-top: 13rem;
    padding: 10rem 5.3rem 10rem 3rem;
}

#pvp h1,h2 {
    font-family: 'inter';
    margin-bottom: 2rem;
    margin-top: 7rem;
}

#pvp h1 {
    font-size: 5rem;
}

#pvp h2 {
    font-size: 4rem;
}

#pvp p {
    font-family: 'Varela Round';
    font-size: 2rem;
    color: #2d2d2d;
}